# ????????8080
server.port=8080

# ??Shiro????????????????????????
shiro.exceptions=/login,/getValidateCode,/initUser,/healthy/healthyList

# ???????
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

# ??MyBatis???????????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# ????HTTP???UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8

# ????????????UTF-8
spring.messages.encoding=UTF-8

# ??Thymeleaf????
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# ??PageHelper????
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# ?????????????
picture.path=file:./profile/

# ????????????2MB
spring.servlet.multipart.max-file-size=2MB

# ??Redis????
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.jedis.pool.max-wait=10000
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=3000

# RabbitMQ?????????
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=root
#spring.rabbitmq.password=root
#spring.rabbitmq.virtual-host=JCcccHost
